<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SearchImageActivity"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/detail_image_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="검색"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginEnd="20dp" />-->

    <GridView
        android:layout_marginTop="15dp"
        android:id="@+id/searchGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:padding="1dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />

</LinearLayout>